[versions]
setuptools =
zc.buildout =

flake8 = 2.5.0

### picked versions

chardet = 3.0.4
configparser = 5.0.0
idna = 2.8
importlib-metadata = 1.6.0
mccabe = 0.3.1
pep8 = 1.7.1
pkginfo = 1.5.0.1
plone.app.jquery = 1.11.2
plone.recipe.codeanalysis = 3.0.1
pyflakes = 1.0.0
requests-toolbelt = 0.9.1

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.41

# Required by:
# zest.releaser==6.17.2
colorama = 0.4.3

# Required by:
# importlib-metadata==1.6.0
contextlib2 = 0.6.0.post1

# Required by:
# importlib-metadata==1.6.0
pathlib2 = 2.3.5

# Required by:
# check-manifest==0.41
pep517 = 0.8.2

# Required by:
# plone.app.workflowmanager==2.1.3.dev0
plone.app.jquerytools = 1.9.5

# Required by:
# pathlib2==2.3.5
scandir = 1.10.0

# Required by:
# pep517==0.8.2
zipp = 3.1.0
